<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Es.Logging.Console</AssemblyName>
		<AssemblyTitle>Es.Logging.Console</AssemblyTitle>
		<TargetFrameworks>net462;netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Es.Logging.Console</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<DefineConstants>$(DefineConstants);NET462</DefineConstants>
	</PropertyGroup>


</Project>
