<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<AssemblyName>Es.Logging.Console</AssemblyName>
		<AssemblyTitle>Es.Logging.Console</AssemblyTitle>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Es.Logging.Console</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<DefineConstants>$(DefineConstants);NET462</DefineConstants>
	</PropertyGroup>


</Project>
