# Es.Logging

./: .gitignore  .travis.yml  Directory.Build.props  Es.Logging.Console.nuspec  Es.Logging.Log4.nuspec  Es.Logging.NLog.nuspec  Es.Logging.nuspec  LICENSE  README.md  VERSION  build-nuget.ps1  build.cmd  build.ps1  build.sh  nuget-push.cmd  nuget_push.cmd  test.sh
src/: .gitignore  Es.Logging.sln
src/Es.Logging/: AggregateLogger.cs  EmptyLogger.cs  EmptyLoggerProvider.cs  Es.Logging.csproj  Es.Logging.xproj  ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  LogFormatter.cs  LogLevel.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggerManager.cs  project.json
src/Es.Logging.Console/: ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  Es.Logging.Console.csproj  Es.Logging.Console.xproj  IConsole.cs  OutPutQueue.cs  WindowsLogConsole.cs  project.json  unixLogConsole.cs
src/Es.Logging.Console/Properties/: AssemblyInfo.cs
src/Es.Logging.Log4/: Es.Logging.Log4.csproj  Es.Logging.Log4.xproj  Log4.cs  Log4Extensions.cs  Log4LoggerProvider.cs  project.json
src/Es.Logging.Log4/Properties/: AssemblyInfo.cs
src/Es.Logging.NLog/: Es.Logging.NLog.csproj  Es.Logging.NLog.xproj  Logger.cs  NLogLoggerFactoryExtensions.cs  NLogLoggerProvider.cs  project.json
src/Es.Logging.NLog/Properties/: AssemblyInfo.cs
src/Es.Logging.Serilog/: Es.Logging.Serilog.csproj  Logger.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs
src/Es.Logging/Properties/: AssemblyInfo.cs
src/Es.Microsoft.Log/: Es.Microsoft.Log.csproj  Es.Microsoft.Logging.xproj  Logger.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs  project.json
src/Es.Microsoft.Log/Properties/: AssemblyInfo.cs
src/LoggingTest/: ConsoleLoggerTest.cs  LoggerTest.cs  LoggingTest.csproj  LoggingTest.xproj  StaticLogger.cs  project.json
src/LoggingTest/Properties/: AssemblyInfo.cs
src/Sample/: ConsoleDemo.cs  DemoExcute.cs  Log4Demo.cs  LoggerManagerDemo.cs  MicrosoftLog.cs  MicrosoftLogDemo.cs  NLog.xml  NLogDemo.cs  NLogXmlConfigureDemo.cs  Program.cs  ReplaceFactory.cs  Sample.csproj  Sample.xproj  SeriLogDemo.cs  packages.config  project.json
src/Sample/Properties/: AssemblyInfo.cs
