<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<AssemblyName>Es.Logging.NLog</AssemblyName>
		<AssemblyTitle>Es.Logging.NLog</AssemblyTitle>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Es.Logging.NLog</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Xml" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
	</PropertyGroup>

</Project>
