<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Es.Logging.Log4</AssemblyName>
    <AssemblyTitle>Es.Logging.Log4</AssemblyTitle> 
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Logging.Log4</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
