<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Support for Serilog</Description>
    <AssemblyName>Es.Logging.Serilog</AssemblyName>
    <AssemblyTitle>Es.Logging.Serilog</AssemblyTitle>
	<TargetFrameworks>net462;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Logging.Serilog</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
