<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Support for Microsoft.Extensions.Logging</Description>
		<AssemblyName>Es.Microsoft.Logging</AssemblyName>
		<AssemblyTitle>Es.Microsoft.Logging</AssemblyTitle>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>Es.Microsoft.Logging</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
