<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Support for Microsoft.Extensions.Logging</Description>
    <AssemblyName>Es.Microsoft.Logging</AssemblyName>
    <AssemblyTitle>Es.Microsoft.Logging</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Microsoft.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Logging\Es.Logging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>
</Project>
