<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Es.Logging</AssemblyName>
		<AssemblyTitle>Es.Logging</AssemblyTitle>
		<TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Es.Logging</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
